<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:36 UTC 2014 -->
<title>DISPLAY_DEVICE (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DISPLAY_DEVICE (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/Dwmapi.html" title="class in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/DISPLAY_DEVICE.html" target="_top">Frames</a></li>
<li><a href="DISPLAY_DEVICE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.windows</div>
<h2 title="Class DISPLAY_DEVICE" class="title">Class DISPLAY_DEVICE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.DISPLAY_DEVICE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DISPLAY_DEVICE</span>
extends java.lang.Object</pre>
<div class="block">Receives information about the display device specified by the devNum parameter of the <a href="../../../../org/lwjgl/system/windows/WinUser.html#EnumDisplayDevices(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>WinUser.EnumDisplayDevices(java.nio.ByteBuffer, int, java.nio.ByteBuffer, int)</code></a> function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#CB">CB</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DEVICEID">DEVICEID</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DEVICEKEY">DEVICEKEY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DEVICENAME">DEVICENAME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DEVICESTRING">DEVICESTRING</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#STATEFLAGS">STATEFLAGS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#cb(java.nio.ByteBuffer)">cb</a></strong>(java.nio.ByteBuffer&nbsp;display_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#cb(java.nio.ByteBuffer,%20int)">cb</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
  int&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceIDGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceIDGet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
           java.nio.ByteBuffer&nbsp;DeviceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceIDGet(java.nio.ByteBuffer,%20long,%20int)">DeviceIDGet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
           long&nbsp;DeviceID,
           int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceIDGets(java.nio.ByteBuffer)">DeviceIDGets</a></strong>(java.nio.ByteBuffer&nbsp;display_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceIDGets(java.nio.ByteBuffer,%20int)">DeviceIDGets</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceIDSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceIDSet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
           java.nio.ByteBuffer&nbsp;DeviceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceIDSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">DeviceIDSet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
           java.lang.CharSequence&nbsp;DeviceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceIDSet(java.nio.ByteBuffer,%20long,%20int)">DeviceIDSet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
           long&nbsp;DeviceID,
           int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceKeyGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceKeyGet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
            java.nio.ByteBuffer&nbsp;DeviceKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceKeyGet(java.nio.ByteBuffer,%20long,%20int)">DeviceKeyGet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
            long&nbsp;DeviceKey,
            int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceKeyGets(java.nio.ByteBuffer)">DeviceKeyGets</a></strong>(java.nio.ByteBuffer&nbsp;display_device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceKeyGets(java.nio.ByteBuffer,%20int)">DeviceKeyGets</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceKeySet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceKeySet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
            java.nio.ByteBuffer&nbsp;DeviceKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceKeySet(java.nio.ByteBuffer,%20java.lang.CharSequence)">DeviceKeySet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
            java.lang.CharSequence&nbsp;DeviceKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceKeySet(java.nio.ByteBuffer,%20long,%20int)">DeviceKeySet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
            long&nbsp;DeviceKey,
            int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceNameGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceNameGet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
             java.nio.ByteBuffer&nbsp;DeviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceNameGet(java.nio.ByteBuffer,%20long,%20int)">DeviceNameGet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
             long&nbsp;DeviceName,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceNameGets(java.nio.ByteBuffer)">DeviceNameGets</a></strong>(java.nio.ByteBuffer&nbsp;display_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceNameGets(java.nio.ByteBuffer,%20int)">DeviceNameGets</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
              int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceNameSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceNameSet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
             java.nio.ByteBuffer&nbsp;DeviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceNameSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">DeviceNameSet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
             java.lang.CharSequence&nbsp;DeviceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceNameSet(java.nio.ByteBuffer,%20long,%20int)">DeviceNameSet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
             long&nbsp;DeviceName,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceStringGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceStringGet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
               java.nio.ByteBuffer&nbsp;DeviceString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceStringGet(java.nio.ByteBuffer,%20long,%20int)">DeviceStringGet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
               long&nbsp;DeviceString,
               int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceStringGets(java.nio.ByteBuffer)">DeviceStringGets</a></strong>(java.nio.ByteBuffer&nbsp;display_device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceStringGets(java.nio.ByteBuffer,%20int)">DeviceStringGets</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceStringSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceStringSet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
               java.nio.ByteBuffer&nbsp;DeviceString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceStringSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">DeviceStringSet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
               java.lang.CharSequence&nbsp;DeviceString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#DeviceStringSet(java.nio.ByteBuffer,%20long,%20int)">DeviceStringSet</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
               long&nbsp;DeviceString,
               int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#SIZEOF"><code>DISPLAY_DEVICE.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#malloc(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">malloc</a></strong>(int&nbsp;cb,
      java.nio.ByteBuffer&nbsp;DeviceName,
      java.nio.ByteBuffer&nbsp;DeviceString,
      int&nbsp;StateFlags,
      java.nio.ByteBuffer&nbsp;DeviceID,
      java.nio.ByteBuffer&nbsp;DeviceKey)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#malloc(int,%20java.lang.CharSequence,%20java.lang.CharSequence,%20int,%20java.lang.CharSequence,%20java.lang.CharSequence)">malloc</a></strong>(int&nbsp;cb,
      java.lang.CharSequence&nbsp;DeviceName,
      java.lang.CharSequence&nbsp;DeviceString,
      int&nbsp;StateFlags,
      java.lang.CharSequence&nbsp;DeviceID,
      java.lang.CharSequence&nbsp;DeviceKey)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#malloc(int,%20long,%20int,%20long,%20int,%20int,%20long,%20int,%20long,%20int)">malloc</a></strong>(int&nbsp;cb,
      long&nbsp;DeviceName,
      int&nbsp;DeviceNameBytes,
      long&nbsp;DeviceString,
      int&nbsp;DeviceStringBytes,
      int&nbsp;StateFlags,
      long&nbsp;DeviceID,
      int&nbsp;DeviceIDBytes,
      long&nbsp;DeviceKey,
      int&nbsp;DeviceKeyBytes)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#StateFlags(java.nio.ByteBuffer)">StateFlags</a></strong>(java.nio.ByteBuffer&nbsp;display_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#StateFlags(java.nio.ByteBuffer,%20int)">StateFlags</a></strong>(java.nio.ByteBuffer&nbsp;display_device,
          int&nbsp;StateFlags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="CB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB</h4>
<pre>public static final&nbsp;int CB</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEVICENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICENAME</h4>
<pre>public static final&nbsp;int DEVICENAME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEVICESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESTRING</h4>
<pre>public static final&nbsp;int DEVICESTRING</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="STATEFLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEFLAGS</h4>
<pre>public static final&nbsp;int STATEFLAGS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEVICEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEID</h4>
<pre>public static final&nbsp;int DEVICEID</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEVICEKEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICEKEY</h4>
<pre>public static final&nbsp;int DEVICEKEY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#SIZEOF"><code>DISPLAY_DEVICE.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long, int, long, int, int, long, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;cb,
                         long&nbsp;DeviceName,
                         int&nbsp;DeviceNameBytes,
                         long&nbsp;DeviceString,
                         int&nbsp;DeviceStringBytes,
                         int&nbsp;StateFlags,
                         long&nbsp;DeviceID,
                         int&nbsp;DeviceIDBytes,
                         long&nbsp;DeviceKey,
                         int&nbsp;DeviceKeyBytes)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html#malloc()"><code>DISPLAY_DEVICE.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="malloc(int, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;cb,
                         java.nio.ByteBuffer&nbsp;DeviceName,
                         java.nio.ByteBuffer&nbsp;DeviceString,
                         int&nbsp;StateFlags,
                         java.nio.ByteBuffer&nbsp;DeviceID,
                         java.nio.ByteBuffer&nbsp;DeviceKey)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="malloc(int, java.lang.CharSequence, java.lang.CharSequence, int, java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;cb,
                         java.lang.CharSequence&nbsp;DeviceName,
                         java.lang.CharSequence&nbsp;DeviceString,
                         int&nbsp;StateFlags,
                         java.lang.CharSequence&nbsp;DeviceID,
                         java.lang.CharSequence&nbsp;DeviceKey)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="cb(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public static&nbsp;void&nbsp;cb(java.nio.ByteBuffer&nbsp;display_device,
      int&nbsp;cb)</pre>
</li>
</ul>
<a name="DeviceNameSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameSet(java.nio.ByteBuffer&nbsp;display_device,
                 long&nbsp;DeviceName,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceNameSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameSet(java.nio.ByteBuffer&nbsp;display_device,
                 java.nio.ByteBuffer&nbsp;DeviceName)</pre>
</li>
</ul>
<a name="DeviceNameSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameSet(java.nio.ByteBuffer&nbsp;display_device,
                 java.lang.CharSequence&nbsp;DeviceName)</pre>
</li>
</ul>
<a name="DeviceStringSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringSet(java.nio.ByteBuffer&nbsp;display_device,
                   long&nbsp;DeviceString,
                   int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceStringSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringSet(java.nio.ByteBuffer&nbsp;display_device,
                   java.nio.ByteBuffer&nbsp;DeviceString)</pre>
</li>
</ul>
<a name="DeviceStringSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringSet(java.nio.ByteBuffer&nbsp;display_device,
                   java.lang.CharSequence&nbsp;DeviceString)</pre>
</li>
</ul>
<a name="StateFlags(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateFlags</h4>
<pre>public static&nbsp;void&nbsp;StateFlags(java.nio.ByteBuffer&nbsp;display_device,
              int&nbsp;StateFlags)</pre>
</li>
</ul>
<a name="DeviceIDSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceIDSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceIDSet(java.nio.ByteBuffer&nbsp;display_device,
               long&nbsp;DeviceID,
               int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceIDSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceIDSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceIDSet(java.nio.ByteBuffer&nbsp;display_device,
               java.nio.ByteBuffer&nbsp;DeviceID)</pre>
</li>
</ul>
<a name="DeviceIDSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceIDSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceIDSet(java.nio.ByteBuffer&nbsp;display_device,
               java.lang.CharSequence&nbsp;DeviceID)</pre>
</li>
</ul>
<a name="DeviceKeySet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceKeySet</h4>
<pre>public static&nbsp;void&nbsp;DeviceKeySet(java.nio.ByteBuffer&nbsp;display_device,
                long&nbsp;DeviceKey,
                int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceKeySet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceKeySet</h4>
<pre>public static&nbsp;void&nbsp;DeviceKeySet(java.nio.ByteBuffer&nbsp;display_device,
                java.nio.ByteBuffer&nbsp;DeviceKey)</pre>
</li>
</ul>
<a name="DeviceKeySet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceKeySet</h4>
<pre>public static&nbsp;void&nbsp;DeviceKeySet(java.nio.ByteBuffer&nbsp;display_device,
                java.lang.CharSequence&nbsp;DeviceKey)</pre>
</li>
</ul>
<a name="cb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public static&nbsp;int&nbsp;cb(java.nio.ByteBuffer&nbsp;display_device)</pre>
</li>
</ul>
<a name="DeviceNameGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameGet(java.nio.ByteBuffer&nbsp;display_device,
                 long&nbsp;DeviceName,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceNameGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameGet(java.nio.ByteBuffer&nbsp;display_device,
                 java.nio.ByteBuffer&nbsp;DeviceName)</pre>
</li>
</ul>
<a name="DeviceNameGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceNameGets(java.nio.ByteBuffer&nbsp;display_device)</pre>
</li>
</ul>
<a name="DeviceNameGets(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceNameGets(java.nio.ByteBuffer&nbsp;display_device,
                              int&nbsp;size)</pre>
</li>
</ul>
<a name="DeviceStringGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringGet(java.nio.ByteBuffer&nbsp;display_device,
                   long&nbsp;DeviceString,
                   int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceStringGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringGet(java.nio.ByteBuffer&nbsp;display_device,
                   java.nio.ByteBuffer&nbsp;DeviceString)</pre>
</li>
</ul>
<a name="DeviceStringGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceStringGets(java.nio.ByteBuffer&nbsp;display_device)</pre>
</li>
</ul>
<a name="DeviceStringGets(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceStringGets(java.nio.ByteBuffer&nbsp;display_device,
                                int&nbsp;size)</pre>
</li>
</ul>
<a name="StateFlags(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateFlags</h4>
<pre>public static&nbsp;int&nbsp;StateFlags(java.nio.ByteBuffer&nbsp;display_device)</pre>
</li>
</ul>
<a name="DeviceIDGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceIDGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceIDGet(java.nio.ByteBuffer&nbsp;display_device,
               long&nbsp;DeviceID,
               int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceIDGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceIDGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceIDGet(java.nio.ByteBuffer&nbsp;display_device,
               java.nio.ByteBuffer&nbsp;DeviceID)</pre>
</li>
</ul>
<a name="DeviceIDGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceIDGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceIDGets(java.nio.ByteBuffer&nbsp;display_device)</pre>
</li>
</ul>
<a name="DeviceIDGets(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceIDGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceIDGets(java.nio.ByteBuffer&nbsp;display_device,
                            int&nbsp;size)</pre>
</li>
</ul>
<a name="DeviceKeyGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceKeyGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceKeyGet(java.nio.ByteBuffer&nbsp;display_device,
                long&nbsp;DeviceKey,
                int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceKeyGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceKeyGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceKeyGet(java.nio.ByteBuffer&nbsp;display_device,
                java.nio.ByteBuffer&nbsp;DeviceKey)</pre>
</li>
</ul>
<a name="DeviceKeyGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceKeyGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceKeyGets(java.nio.ByteBuffer&nbsp;display_device)</pre>
</li>
</ul>
<a name="DeviceKeyGets(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceKeyGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceKeyGets(java.nio.ByteBuffer&nbsp;display_device,
                             int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/Dwmapi.html" title="class in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/DISPLAY_DEVICE.html" target="_top">Frames</a></li>
<li><a href="DISPLAY_DEVICE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
