<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:37 UTC 2014 -->
<title>AMDBusAddressableMemory (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDBusAddressableMemory (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/opencl/AMDDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/AMDBusAddressableMemory.html" target="_top">Frames</a></li>
<li><a href="AMDBusAddressableMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class AMDBusAddressableMemory" class="title">Class AMDBusAddressableMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.AMDBusAddressableMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AMDBusAddressableMemory</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>amd_bus_addressable_memory</strong> extension.
 
 <p>This extension defines an API for peer-to-peer transfers between AMD GPUs and other PCIe device, such as third-party SDI I/O devices. Peer-to-peer
 transfers have extremely low latencies by not having to use the host's main memory or the CPU. This extension allows sharing a memory allocated by the
 graphics driver to be used by other devices on the PCIe bus (peer-to-peer transfers) by exposing a write-only bus address. It also allows memory
 allocated on other PCIe devices (non-AMD GPU) to be directly accessed by AMD GPUs. One possible use of this is for a video capture device to directly
 write into the GPU memory using its DMA. This extension is supported only on AMD FirePro™ professional graphics cards.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD">CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD</a></strong></code>
<div class="block">Commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_COMMAND_WAIT_SIGNAL_AMD">CL_COMMAND_WAIT_SIGNAL_AMD</a></strong></code>
<div class="block">Commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_COMMAND_WRITE_SIGNAL_AMD">CL_COMMAND_WRITE_SIGNAL_AMD</a></strong></code>
<div class="block">Commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_BUS_ADDRESSABLE_AMD">CL_MEM_BUS_ADDRESSABLE_AMD</a></strong></code>
<div class="block">cl_mem flag - bitfield</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_EXTERNAL_PHYSICAL_AMD">CL_MEM_EXTERNAL_PHYSICAL_AMD</a></strong></code>
<div class="block">cl_mem flag - bitfield</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueMakeBuffersResidentAMD(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clEnqueueMakeBuffersResidentAMD</a></strong>(long&nbsp;command_queue,
                               int&nbsp;num_mem_objs,
                               java.nio.ByteBuffer&nbsp;mem_objects,
                               int&nbsp;blocking_make_resident,
                               java.nio.ByteBuffer&nbsp;bus_addresses,
                               int&nbsp;num_events_in_wait_list,
                               java.nio.ByteBuffer&nbsp;event_wait_list,
                               java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Enqueues a command to make buffers resident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueMakeBuffersResidentAMD(long,%20org.lwjgl.PointerBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueMakeBuffersResidentAMD</a></strong>(long&nbsp;command_queue,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                               int&nbsp;blocking_make_resident,
                               java.nio.ByteBuffer&nbsp;bus_addresses,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueMakeBuffersResidentAMD(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueMakeBuffersResidentAMD</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWaitSignalAMD(long,%20long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clEnqueueWaitSignalAMD</a></strong>(long&nbsp;command_queue,
                      long&nbsp;mem_object,
                      int&nbsp;value,
                      int&nbsp;num_events_in_wait_list,
                      java.nio.ByteBuffer&nbsp;event_wait_list,
                      java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Enqueues a wait signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWaitSignalAMD(long,%20long,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWaitSignalAMD</a></strong>(long&nbsp;command_queue,
                      long&nbsp;mem_object,
                      int&nbsp;value,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWaitSignalAMD(long,%20long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueWaitSignalAMD</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWriteSignalAMD(long,%20long,%20int,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clEnqueueWriteSignalAMD</a></strong>(long&nbsp;command_queue,
                       long&nbsp;mem_object,
                       int&nbsp;value,
                       long&nbsp;offset,
                       int&nbsp;num_events_in_wait_list,
                       java.nio.ByteBuffer&nbsp;event_wait_list,
                       java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Enqueues a write signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWriteSignalAMD(long,%20long,%20int,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteSignalAMD</a></strong>(long&nbsp;command_queue,
                       long&nbsp;mem_object,
                       int&nbsp;value,
                       long&nbsp;offset,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWriteSignalAMD(long,%20long,%20int,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueWriteSignalAMD</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl">AMDBusAddressableMemory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl"><code>AMDBusAddressableMemory</code></a> instance for the currently loaded ICD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_MEM_BUS_ADDRESSABLE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_BUS_ADDRESSABLE_AMD</h4>
<pre>public static final&nbsp;int CL_MEM_BUS_ADDRESSABLE_AMD</pre>
<div class="block">cl_mem flag - bitfield</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_MEM_BUS_ADDRESSABLE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_EXTERNAL_PHYSICAL_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_EXTERNAL_PHYSICAL_AMD</h4>
<pre>public static final&nbsp;int CL_MEM_EXTERNAL_PHYSICAL_AMD</pre>
<div class="block">cl_mem flag - bitfield</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_MEM_EXTERNAL_PHYSICAL_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_COMMAND_WAIT_SIGNAL_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_COMMAND_WAIT_SIGNAL_AMD</h4>
<pre>public static final&nbsp;int CL_COMMAND_WAIT_SIGNAL_AMD</pre>
<div class="block">Commands</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_COMMAND_WAIT_SIGNAL_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_COMMAND_WRITE_SIGNAL_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_COMMAND_WRITE_SIGNAL_AMD</h4>
<pre>public static final&nbsp;int CL_COMMAND_WRITE_SIGNAL_AMD</pre>
<div class="block">Commands</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_COMMAND_WRITE_SIGNAL_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD</h4>
<pre>public static final&nbsp;int CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD</pre>
<div class="block">Commands</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl">AMDBusAddressableMemory</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl"><code>AMDBusAddressableMemory</code></a> instance for the currently loaded ICD.</div>
</li>
</ul>
<a name="clEnqueueWaitSignalAMD(long, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueWaitSignalAMD</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueWaitSignalAMD(long&nbsp;command_queue,
                         long&nbsp;mem_object,
                         int&nbsp;value,
                         int&nbsp;num_events_in_wait_list,
                         java.nio.ByteBuffer&nbsp;event_wait_list,
                         java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Enqueues a wait signal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command_queue</code> - a command-queue</dd><dd><code>mem_object</code> - a memory object</dd><dd><code>value</code> - the signal value</dd><dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd><dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd><dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd></dl>
</li>
</ul>
<a name="clEnqueueWaitSignalAMD(long, long, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueWaitSignalAMD</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueWaitSignalAMD(long&nbsp;command_queue,
                         long&nbsp;mem_object,
                         int&nbsp;value,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWaitSignalAMD(long,%20long,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueWaitSignalAMD</code></a></div>
</li>
</ul>
<a name="clEnqueueWriteSignalAMD(long, long, int, long, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueWriteSignalAMD</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueWriteSignalAMD(long&nbsp;command_queue,
                          long&nbsp;mem_object,
                          int&nbsp;value,
                          long&nbsp;offset,
                          int&nbsp;num_events_in_wait_list,
                          java.nio.ByteBuffer&nbsp;event_wait_list,
                          java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Enqueues a write signal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command_queue</code> - a command-queue</dd><dd><code>mem_object</code> - a memory object</dd><dd><code>value</code> - the signal value</dd><dd><code>offset</code> - the write offset</dd><dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd><dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd><dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd></dl>
</li>
</ul>
<a name="clEnqueueWriteSignalAMD(long, long, int, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueWriteSignalAMD</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueWriteSignalAMD(long&nbsp;command_queue,
                          long&nbsp;mem_object,
                          int&nbsp;value,
                          long&nbsp;offset,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWriteSignalAMD(long,%20long,%20int,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueWriteSignalAMD</code></a></div>
</li>
</ul>
<a name="clEnqueueMakeBuffersResidentAMD(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueMakeBuffersResidentAMD</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueMakeBuffersResidentAMD(long&nbsp;command_queue,
                                  int&nbsp;num_mem_objs,
                                  java.nio.ByteBuffer&nbsp;mem_objects,
                                  int&nbsp;blocking_make_resident,
                                  java.nio.ByteBuffer&nbsp;bus_addresses,
                                  int&nbsp;num_events_in_wait_list,
                                  java.nio.ByteBuffer&nbsp;event_wait_list,
                                  java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Enqueues a command to make buffers resident.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command_queue</code> - a command-queue</dd><dd><code>num_mem_objs</code> - the number of memory objects in <code>mem_objects</code></dd><dd><code>mem_objects</code> - a pointer to a list of memory objects</dd><dd><code>blocking_make_resident</code> - indicates if read operation is <em>blocking</em> or <em>non-blocking</em></dd><dd><code>bus_addresses</code> - a <a href="../../../org/lwjgl/opencl/cl_bus_address_amd.html" title="class in org.lwjgl.opencl"><code>cl_bus_address_amd</code></a> structure</dd><dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd><dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd><dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd></dl>
</li>
</ul>
<a name="clEnqueueMakeBuffersResidentAMD(long, org.lwjgl.PointerBuffer, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clEnqueueMakeBuffersResidentAMD</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueMakeBuffersResidentAMD(long&nbsp;command_queue,
                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                  int&nbsp;blocking_make_resident,
                                  java.nio.ByteBuffer&nbsp;bus_addresses,
                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueMakeBuffersResidentAMD(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueMakeBuffersResidentAMD</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/opencl/AMDDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/AMDBusAddressableMemory.html" target="_top">Frames</a></li>
<li><a href="AMDBusAddressableMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
