<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:06 UTC 2014 -->
<title>MacOSXGLContext (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MacOSXGLContext (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lwjgl/system/macosx/opengl/MacOSXGLContext.html" target="_top">Frames</a></li>
<li><a href="MacOSXGLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.macosx.opengl</div>
<h2 title="Class MacOSXGLContext" class="title">Class MacOSXGLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">org.lwjgl.opengl.GLContext</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.macosx.opengl.MacOSXGLContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MacOSXGLContext</span>
extends <a href="../../../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">GLContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html#MacOSXGLContext(org.lwjgl.opengl.ContextCapabilities,%20long)">MacOSXGLContext</a></strong>(<a href="../../../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl">ContextCapabilities</a>&nbsp;capabilities,
               long&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html" title="class in org.lwjgl.system.macosx.opengl">MacOSXGLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html#createFromCurrent()">createFromCurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html#destroyImpl()">destroyImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html#isCurrent()">isCurrent</a></strong>()</code>
<div class="block">Returns true if this <code>GLContext</code> is current in the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html#makeCurrentImpl(long)">makeCurrentImpl</a></strong>(long&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html#makeCurrentImpl(long,%20long)">makeCurrentImpl</a></strong>(long&nbsp;targetDraw,
               long&nbsp;targetRead)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.opengl.GLContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.opengl.<a href="../../../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">GLContext</a></h3>
<code><a href="../../../../../org/lwjgl/opengl/GLContext.html#destroy()">destroy</a>, <a href="../../../../../org/lwjgl/opengl/GLContext.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../org/lwjgl/opengl/GLContext.html#makeCurrent(long)">makeCurrent</a>, <a href="../../../../../org/lwjgl/opengl/GLContext.html#makeCurrent(long,%20long)">makeCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MacOSXGLContext(org.lwjgl.opengl.ContextCapabilities, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MacOSXGLContext</h4>
<pre>public&nbsp;MacOSXGLContext(<a href="../../../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl">ContextCapabilities</a>&nbsp;capabilities,
               long&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="makeCurrentImpl(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrentImpl</h4>
<pre>protected&nbsp;void&nbsp;makeCurrentImpl(long&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/lwjgl/opengl/GLContext.html#makeCurrentImpl(long)">makeCurrentImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">GLContext</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCurrentImpl(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrentImpl</h4>
<pre>protected&nbsp;void&nbsp;makeCurrentImpl(long&nbsp;targetDraw,
                   long&nbsp;targetRead)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/lwjgl/opengl/GLContext.html#makeCurrentImpl(long,%20long)">makeCurrentImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">GLContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/lwjgl/opengl/GLContext.html#isCurrent()">GLContext</a></code></strong></div>
<div class="block">Returns true if this <code>GLContext</code> is current in the current thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/lwjgl/opengl/GLContext.html#isCurrent()">isCurrent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">GLContext</a></code></dd>
</dl>
</li>
</ul>
<a name="createFromCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromCurrent</h4>
<pre>public static&nbsp;<a href="../../../../../org/lwjgl/system/macosx/opengl/MacOSXGLContext.html" title="class in org.lwjgl.system.macosx.opengl">MacOSXGLContext</a>&nbsp;createFromCurrent()</pre>
</li>
</ul>
<a name="destroyImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyImpl</h4>
<pre>public&nbsp;void&nbsp;destroyImpl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/lwjgl/opengl/GLContext.html#destroyImpl()">destroyImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/lwjgl/opengl/GLContext.html" title="class in org.lwjgl.opengl">GLContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lwjgl/system/macosx/opengl/MacOSXGLContext.html" target="_top">Frames</a></li>
<li><a href="MacOSXGLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
