<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:07 UTC 2014 -->
<title>SysSelect (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SysSelect (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/SysIOctl.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Time.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/SysSelect.html" target="_top">Frames</a></li>
<li><a href="SysSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class SysSelect" class="title">Class SysSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.SysSelect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SysSelect</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to <sys/select.h>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/SysSelect.html#FD_CLR(int,%20long)">FD_CLR</a></strong>(int&nbsp;fd,
      long&nbsp;set)</code>
<div class="block">Removes a file descriptor from the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/SysSelect.html#FD_ISSET(int,%20long)">FD_ISSET</a></strong>(int&nbsp;fd,
        long&nbsp;set)</code>
<div class="block">Tests to see if a file descriptor is part of the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/SysSelect.html#FD_SET(int,%20long)">FD_SET</a></strong>(int&nbsp;fd,
      long&nbsp;set)</code>
<div class="block">Adds a file descriptor to the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/SysSelect.html#FD_ZERO(long)">FD_ZERO</a></strong>(long&nbsp;set)</code>
<div class="block">Clears a file descriptor set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/SysSelect.html#select(int,%20long,%20long,%20long,%20java.nio.ByteBuffer)">select</a></strong>(int&nbsp;nfds,
      long&nbsp;readfds,
      long&nbsp;writefds,
      long&nbsp;exceptfds,
      java.nio.ByteBuffer&nbsp;timeout)</code>
<div class="block">Allows a program to monitor multiple file descriptors, waiting until one or more of the file descriptors become "ready" for some class of I/O operation
 (e.g., input possible).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="FD_CLR(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_CLR</h4>
<pre>public static&nbsp;void&nbsp;FD_CLR(int&nbsp;fd,
          long&nbsp;set)</pre>
<div class="block">Removes a file descriptor from the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fd</code> - the file descriptor to remove</dd><dd><code>set</code> - the file descriptor set from which to remvoe</dd></dl>
</li>
</ul>
<a name="FD_ISSET(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_ISSET</h4>
<pre>public static&nbsp;int&nbsp;FD_ISSET(int&nbsp;fd,
           long&nbsp;set)</pre>
<div class="block">Tests to see if a file descriptor is part of the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fd</code> - the file descriptor to test</dd><dd><code>set</code> - the file descriptor set to test</dd></dl>
</li>
</ul>
<a name="FD_SET(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_SET</h4>
<pre>public static&nbsp;void&nbsp;FD_SET(int&nbsp;fd,
          long&nbsp;set)</pre>
<div class="block">Adds a file descriptor to the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fd</code> - the file descriptor to add</dd><dd><code>set</code> - the file descriptor set to which to add</dd></dl>
</li>
</ul>
<a name="FD_ZERO(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_ZERO</h4>
<pre>public static&nbsp;void&nbsp;FD_ZERO(long&nbsp;set)</pre>
<div class="block">Clears a file descriptor set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the file descriptor set to clear</dd></dl>
</li>
</ul>
<a name="select(int, long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(int&nbsp;nfds,
         long&nbsp;readfds,
         long&nbsp;writefds,
         long&nbsp;exceptfds,
         java.nio.ByteBuffer&nbsp;timeout)</pre>
<div class="block">Allows a program to monitor multiple file descriptors, waiting until one or more of the file descriptors become "ready" for some class of I/O operation
 (e.g., input possible). A file descriptor is considered ready if it is possible to perform the corresponding I/O operation (e.g., read(2)) without
 blocking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nfds</code> - the highest-numbered file descriptor in any of the three sets, plus 1</dd><dd><code>readfds</code> - the set of file descriptors to watch for reads</dd><dd><code>writefds</code> - the set of file descriptors to watch for writes</dd><dd><code>exceptfds</code> - the set of file descriptors to watch for exceptions</dd><dd><code>timeout</code> - an upper bound on the amount of time elapsed before <code>select()</code> returns. If both fields of the <a href="../../../../org/lwjgl/system/linux/timeval.html" title="class in org.lwjgl.system.linux"><code>timeval</code></a> structure are zero, then
                  <code>select()</code> returns immediately. (This is useful for polling.) If <code>timeout</code> is <code>NULL</code> (no timeout), <code>select()</code> can block
                  indefinitely.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/SysIOctl.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Time.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/SysSelect.html" target="_top">Frames</a></li>
<li><a href="SysSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
