<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:09 UTC 2014 -->
<title>XGCValues (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XGCValues (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XGenericEventCookie.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XGCValues.html" target="_top">Frames</a></li>
<li><a href="XGCValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XGCValues" class="title">Class XGCValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XGCValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XGCValues</span>
extends java.lang.Object</pre>
<div class="block">Data structure for setting graphics context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ARC_MODE">ARC_MODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#BACKGROUND">BACKGROUND</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#CAP_STYLE">CAP_STYLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#CLIP_MASK">CLIP_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#CLIP_X_ORIGIN">CLIP_X_ORIGIN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#CLIP_Y_ORIGIN">CLIP_Y_ORIGIN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#DASH_OFFSET">DASH_OFFSET</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#DASHES">DASHES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FILL_RULE">FILL_RULE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FILL_STYLE">FILL_STYLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FONT">FONT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FOREGROUND">FOREGROUND</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#FUNCTION">FUNCTION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#GRAPHICS_EXPOSURES">GRAPHICS_EXPOSURES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#JOIN_STYLE">JOIN_STYLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#LINE_STYLE">LINE_STYLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#LINE_WIDTH">LINE_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#PLANE_MASK">PLANE_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#STIPPLE">STIPPLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#SUBWINDOW_MODE">SUBWINDOW_MODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#TILE">TILE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#TS_X_ORIGIN">TS_X_ORIGIN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#TS_Y_ORIGIN">TS_Y_ORIGIN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#arc_mode(java.nio.ByteBuffer)">arc_mode</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#arc_mode(java.nio.ByteBuffer,%20int)">arc_mode</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
        int&nbsp;arc_mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#background(java.nio.ByteBuffer)">background</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#background(java.nio.ByteBuffer,%20long)">background</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          long&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#cap_style(java.nio.ByteBuffer)">cap_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#cap_style(java.nio.ByteBuffer,%20int)">cap_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
         int&nbsp;cap_style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_mask(java.nio.ByteBuffer)">clip_mask</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_mask(java.nio.ByteBuffer,%20long)">clip_mask</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
         long&nbsp;clip_mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_x_origin(java.nio.ByteBuffer)">clip_x_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_x_origin(java.nio.ByteBuffer,%20int)">clip_x_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
             int&nbsp;clip_x_origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_y_origin(java.nio.ByteBuffer)">clip_y_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#clip_y_origin(java.nio.ByteBuffer,%20int)">clip_y_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
             int&nbsp;clip_y_origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#dash_offset(java.nio.ByteBuffer)">dash_offset</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#dash_offset(java.nio.ByteBuffer,%20int)">dash_offset</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
           int&nbsp;dash_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#dashes(java.nio.ByteBuffer)">dashes</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#dashes(java.nio.ByteBuffer,%20int)">dashes</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
      int&nbsp;dashes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#fill_rule(java.nio.ByteBuffer)">fill_rule</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#fill_rule(java.nio.ByteBuffer,%20int)">fill_rule</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
         int&nbsp;fill_rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#fill_style(java.nio.ByteBuffer)">fill_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#fill_style(java.nio.ByteBuffer,%20int)">fill_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;fill_style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#font(java.nio.ByteBuffer)">font</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#font(java.nio.ByteBuffer,%20long)">font</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
    long&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#foreground(java.nio.ByteBuffer)">foreground</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#foreground(java.nio.ByteBuffer,%20long)">foreground</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          long&nbsp;foreground)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#function(java.nio.ByteBuffer)">function</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#function(java.nio.ByteBuffer,%20int)">function</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
        int&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#graphics_exposures(java.nio.ByteBuffer)">graphics_exposures</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#graphics_exposures(java.nio.ByteBuffer,%20int)">graphics_exposures</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
                  int&nbsp;graphics_exposures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#join_style(java.nio.ByteBuffer)">join_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#join_style(java.nio.ByteBuffer,%20int)">join_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;join_style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#line_style(java.nio.ByteBuffer)">line_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#line_style(java.nio.ByteBuffer,%20int)">line_style</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;line_style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#line_width(java.nio.ByteBuffer)">line_width</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#line_width(java.nio.ByteBuffer,%20int)">line_width</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;line_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XGCValues.html#SIZEOF"><code>XGCValues.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#malloc(int,%20long,%20long,%20long,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long,%20long,%20int,%20int,%20long,%20int,%20int,%20int,%20int,%20long,%20int,%20int)">malloc</a></strong>(int&nbsp;function,
      long&nbsp;plane_mask,
      long&nbsp;foreground,
      long&nbsp;background,
      int&nbsp;line_width,
      int&nbsp;line_style,
      int&nbsp;cap_style,
      int&nbsp;join_style,
      int&nbsp;fill_style,
      int&nbsp;fill_rule,
      int&nbsp;arc_mode,
      long&nbsp;tile,
      long&nbsp;stipple,
      int&nbsp;ts_x_origin,
      int&nbsp;ts_y_origin,
      long&nbsp;font,
      int&nbsp;subwindow_mode,
      int&nbsp;graphics_exposures,
      int&nbsp;clip_x_origin,
      int&nbsp;clip_y_origin,
      long&nbsp;clip_mask,
      int&nbsp;dash_offset,
      int&nbsp;dashes)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#plane_mask(java.nio.ByteBuffer)">plane_mask</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#plane_mask(java.nio.ByteBuffer,%20long)">plane_mask</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
          long&nbsp;plane_mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#stipple(java.nio.ByteBuffer)">stipple</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#stipple(java.nio.ByteBuffer,%20long)">stipple</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
       long&nbsp;stipple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#subwindow_mode(java.nio.ByteBuffer)">subwindow_mode</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#subwindow_mode(java.nio.ByteBuffer,%20int)">subwindow_mode</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;subwindow_mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#tile(java.nio.ByteBuffer)">tile</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#tile(java.nio.ByteBuffer,%20long)">tile</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
    long&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ts_x_origin(java.nio.ByteBuffer)">ts_x_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ts_x_origin(java.nio.ByteBuffer,%20int)">ts_x_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
           int&nbsp;ts_x_origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ts_y_origin(java.nio.ByteBuffer)">ts_y_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XGCValues.html#ts_y_origin(java.nio.ByteBuffer,%20int)">ts_y_origin</a></strong>(java.nio.ByteBuffer&nbsp;xgcvalues,
           int&nbsp;ts_y_origin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;int FUNCTION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PLANE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_MASK</h4>
<pre>public static final&nbsp;int PLANE_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND</h4>
<pre>public static final&nbsp;int FOREGROUND</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;int BACKGROUND</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="LINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_WIDTH</h4>
<pre>public static final&nbsp;int LINE_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="LINE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_STYLE</h4>
<pre>public static final&nbsp;int LINE_STYLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CAP_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_STYLE</h4>
<pre>public static final&nbsp;int CAP_STYLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="JOIN_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_STYLE</h4>
<pre>public static final&nbsp;int JOIN_STYLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FILL_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_STYLE</h4>
<pre>public static final&nbsp;int FILL_STYLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FILL_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_RULE</h4>
<pre>public static final&nbsp;int FILL_RULE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ARC_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_MODE</h4>
<pre>public static final&nbsp;int ARC_MODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE</h4>
<pre>public static final&nbsp;int TILE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="STIPPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIPPLE</h4>
<pre>public static final&nbsp;int STIPPLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TS_X_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_X_ORIGIN</h4>
<pre>public static final&nbsp;int TS_X_ORIGIN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TS_Y_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_Y_ORIGIN</h4>
<pre>public static final&nbsp;int TS_Y_ORIGIN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;int FONT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SUBWINDOW_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBWINDOW_MODE</h4>
<pre>public static final&nbsp;int SUBWINDOW_MODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GRAPHICS_EXPOSURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS_EXPOSURES</h4>
<pre>public static final&nbsp;int GRAPHICS_EXPOSURES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLIP_X_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_X_ORIGIN</h4>
<pre>public static final&nbsp;int CLIP_X_ORIGIN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLIP_Y_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_Y_ORIGIN</h4>
<pre>public static final&nbsp;int CLIP_Y_ORIGIN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLIP_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_MASK</h4>
<pre>public static final&nbsp;int CLIP_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DASH_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH_OFFSET</h4>
<pre>public static final&nbsp;int DASH_OFFSET</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DASHES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DASHES</h4>
<pre>public static final&nbsp;int DASHES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XGCValues.html#SIZEOF"><code>XGCValues.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long, long, long, int, int, int, int, int, int, int, long, long, int, int, long, int, int, int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;function,
                         long&nbsp;plane_mask,
                         long&nbsp;foreground,
                         long&nbsp;background,
                         int&nbsp;line_width,
                         int&nbsp;line_style,
                         int&nbsp;cap_style,
                         int&nbsp;join_style,
                         int&nbsp;fill_style,
                         int&nbsp;fill_rule,
                         int&nbsp;arc_mode,
                         long&nbsp;tile,
                         long&nbsp;stipple,
                         int&nbsp;ts_x_origin,
                         int&nbsp;ts_y_origin,
                         long&nbsp;font,
                         int&nbsp;subwindow_mode,
                         int&nbsp;graphics_exposures,
                         int&nbsp;clip_x_origin,
                         int&nbsp;clip_y_origin,
                         long&nbsp;clip_mask,
                         int&nbsp;dash_offset,
                         int&nbsp;dashes)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XGCValues.html#malloc()"><code>XGCValues.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="function(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public static&nbsp;void&nbsp;function(java.nio.ByteBuffer&nbsp;xgcvalues,
            int&nbsp;function)</pre>
</li>
</ul>
<a name="plane_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plane_mask</h4>
<pre>public static&nbsp;void&nbsp;plane_mask(java.nio.ByteBuffer&nbsp;xgcvalues,
              long&nbsp;plane_mask)</pre>
</li>
</ul>
<a name="foreground(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>public static&nbsp;void&nbsp;foreground(java.nio.ByteBuffer&nbsp;xgcvalues,
              long&nbsp;foreground)</pre>
</li>
</ul>
<a name="background(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;void&nbsp;background(java.nio.ByteBuffer&nbsp;xgcvalues,
              long&nbsp;background)</pre>
</li>
</ul>
<a name="line_width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_width</h4>
<pre>public static&nbsp;void&nbsp;line_width(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;line_width)</pre>
</li>
</ul>
<a name="line_style(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_style</h4>
<pre>public static&nbsp;void&nbsp;line_style(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;line_style)</pre>
</li>
</ul>
<a name="cap_style(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap_style</h4>
<pre>public static&nbsp;void&nbsp;cap_style(java.nio.ByteBuffer&nbsp;xgcvalues,
             int&nbsp;cap_style)</pre>
</li>
</ul>
<a name="join_style(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join_style</h4>
<pre>public static&nbsp;void&nbsp;join_style(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;join_style)</pre>
</li>
</ul>
<a name="fill_style(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_style</h4>
<pre>public static&nbsp;void&nbsp;fill_style(java.nio.ByteBuffer&nbsp;xgcvalues,
              int&nbsp;fill_style)</pre>
</li>
</ul>
<a name="fill_rule(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_rule</h4>
<pre>public static&nbsp;void&nbsp;fill_rule(java.nio.ByteBuffer&nbsp;xgcvalues,
             int&nbsp;fill_rule)</pre>
</li>
</ul>
<a name="arc_mode(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc_mode</h4>
<pre>public static&nbsp;void&nbsp;arc_mode(java.nio.ByteBuffer&nbsp;xgcvalues,
            int&nbsp;arc_mode)</pre>
</li>
</ul>
<a name="tile(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre>public static&nbsp;void&nbsp;tile(java.nio.ByteBuffer&nbsp;xgcvalues,
        long&nbsp;tile)</pre>
</li>
</ul>
<a name="stipple(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stipple</h4>
<pre>public static&nbsp;void&nbsp;stipple(java.nio.ByteBuffer&nbsp;xgcvalues,
           long&nbsp;stipple)</pre>
</li>
</ul>
<a name="ts_x_origin(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_x_origin</h4>
<pre>public static&nbsp;void&nbsp;ts_x_origin(java.nio.ByteBuffer&nbsp;xgcvalues,
               int&nbsp;ts_x_origin)</pre>
</li>
</ul>
<a name="ts_y_origin(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_y_origin</h4>
<pre>public static&nbsp;void&nbsp;ts_y_origin(java.nio.ByteBuffer&nbsp;xgcvalues,
               int&nbsp;ts_y_origin)</pre>
</li>
</ul>
<a name="font(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public static&nbsp;void&nbsp;font(java.nio.ByteBuffer&nbsp;xgcvalues,
        long&nbsp;font)</pre>
</li>
</ul>
<a name="subwindow_mode(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subwindow_mode</h4>
<pre>public static&nbsp;void&nbsp;subwindow_mode(java.nio.ByteBuffer&nbsp;xgcvalues,
                  int&nbsp;subwindow_mode)</pre>
</li>
</ul>
<a name="graphics_exposures(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics_exposures</h4>
<pre>public static&nbsp;void&nbsp;graphics_exposures(java.nio.ByteBuffer&nbsp;xgcvalues,
                      int&nbsp;graphics_exposures)</pre>
</li>
</ul>
<a name="clip_x_origin(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_x_origin</h4>
<pre>public static&nbsp;void&nbsp;clip_x_origin(java.nio.ByteBuffer&nbsp;xgcvalues,
                 int&nbsp;clip_x_origin)</pre>
</li>
</ul>
<a name="clip_y_origin(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_y_origin</h4>
<pre>public static&nbsp;void&nbsp;clip_y_origin(java.nio.ByteBuffer&nbsp;xgcvalues,
                 int&nbsp;clip_y_origin)</pre>
</li>
</ul>
<a name="clip_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_mask</h4>
<pre>public static&nbsp;void&nbsp;clip_mask(java.nio.ByteBuffer&nbsp;xgcvalues,
             long&nbsp;clip_mask)</pre>
</li>
</ul>
<a name="dash_offset(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dash_offset</h4>
<pre>public static&nbsp;void&nbsp;dash_offset(java.nio.ByteBuffer&nbsp;xgcvalues,
               int&nbsp;dash_offset)</pre>
</li>
</ul>
<a name="dashes(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashes</h4>
<pre>public static&nbsp;void&nbsp;dashes(java.nio.ByteBuffer&nbsp;xgcvalues,
          int&nbsp;dashes)</pre>
</li>
</ul>
<a name="function(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public static&nbsp;int&nbsp;function(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="plane_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plane_mask</h4>
<pre>public static&nbsp;long&nbsp;plane_mask(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="foreground(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>public static&nbsp;long&nbsp;foreground(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="background(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;long&nbsp;background(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="line_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_width</h4>
<pre>public static&nbsp;int&nbsp;line_width(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="line_style(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_style</h4>
<pre>public static&nbsp;int&nbsp;line_style(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="cap_style(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap_style</h4>
<pre>public static&nbsp;int&nbsp;cap_style(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="join_style(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join_style</h4>
<pre>public static&nbsp;int&nbsp;join_style(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="fill_style(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_style</h4>
<pre>public static&nbsp;int&nbsp;fill_style(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="fill_rule(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_rule</h4>
<pre>public static&nbsp;int&nbsp;fill_rule(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="arc_mode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc_mode</h4>
<pre>public static&nbsp;int&nbsp;arc_mode(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="tile(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre>public static&nbsp;long&nbsp;tile(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="stipple(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stipple</h4>
<pre>public static&nbsp;long&nbsp;stipple(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="ts_x_origin(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_x_origin</h4>
<pre>public static&nbsp;int&nbsp;ts_x_origin(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="ts_y_origin(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_y_origin</h4>
<pre>public static&nbsp;int&nbsp;ts_y_origin(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="font(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public static&nbsp;long&nbsp;font(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="subwindow_mode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subwindow_mode</h4>
<pre>public static&nbsp;int&nbsp;subwindow_mode(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="graphics_exposures(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics_exposures</h4>
<pre>public static&nbsp;int&nbsp;graphics_exposures(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="clip_x_origin(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_x_origin</h4>
<pre>public static&nbsp;int&nbsp;clip_x_origin(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="clip_y_origin(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_y_origin</h4>
<pre>public static&nbsp;int&nbsp;clip_y_origin(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="clip_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_mask</h4>
<pre>public static&nbsp;long&nbsp;clip_mask(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="dash_offset(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dash_offset</h4>
<pre>public static&nbsp;int&nbsp;dash_offset(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
<a name="dashes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dashes</h4>
<pre>public static&nbsp;int&nbsp;dashes(java.nio.ByteBuffer&nbsp;xgcvalues)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/Xf86vmode.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XGenericEventCookie.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XGCValues.html" target="_top">Frames</a></li>
<li><a href="XGCValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
