<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:10 UTC 2014 -->
<title>XRRCrtcInfo (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XRRCrtcInfo (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XRRCrtcInfo.html" target="_top">Frames</a></li>
<li><a href="XRRCrtcInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XRRCrtcInfo" class="title">Class XRRCrtcInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XRRCrtcInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XRRCrtcInfo</span>
extends java.lang.Object</pre>
<div class="block">Xrandr Crtc info struct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#MODE">MODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#NOUTPUT">NOUTPUT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#NPOSSIBLE">NPOSSIBLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#OUTPUTS">OUTPUTS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#POSSIBLE">POSSIBLE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#ROTATION">ROTATION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#ROTATIONS">ROTATIONS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#TIMESTAMP">TIMESTAMP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#WIDTH">WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#X">X</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#Y">Y</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#height(java.nio.ByteBuffer)">height</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#height(java.nio.ByteBuffer,%20int)">height</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#SIZEOF"><code>XRRCrtcInfo.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#malloc(long,%20int,%20int,%20int,%20int,%20long,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20java.nio.ByteBuffer)">malloc</a></strong>(long&nbsp;timestamp,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      long&nbsp;mode,
      int&nbsp;rotation,
      int&nbsp;noutput,
      java.nio.ByteBuffer&nbsp;outputs,
      int&nbsp;rotations,
      int&nbsp;npossible,
      java.nio.ByteBuffer&nbsp;possible)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#malloc(long,%20int,%20int,%20int,%20int,%20long,%20int,%20int,%20long,%20int,%20int,%20long)">malloc</a></strong>(long&nbsp;timestamp,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      long&nbsp;mode,
      int&nbsp;rotation,
      int&nbsp;noutput,
      long&nbsp;outputs,
      int&nbsp;rotations,
      int&nbsp;npossible,
      long&nbsp;possible)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#mode(java.nio.ByteBuffer)">mode</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#mode(java.nio.ByteBuffer,%20long)">mode</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
    long&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#noutput(java.nio.ByteBuffer)">noutput</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#noutput(java.nio.ByteBuffer,%20int)">noutput</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
       int&nbsp;noutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#npossible(java.nio.ByteBuffer)">npossible</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#npossible(java.nio.ByteBuffer,%20int)">npossible</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
         int&nbsp;npossible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#outputs(java.nio.ByteBuffer)">outputs</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#outputs(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">outputs</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
       java.nio.ByteBuffer&nbsp;outputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#outputs(java.nio.ByteBuffer,%20int)">outputs</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#outputs(java.nio.ByteBuffer,%20long)">outputs</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
       long&nbsp;outputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#possible(java.nio.ByteBuffer)">possible</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#possible(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">possible</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
        java.nio.ByteBuffer&nbsp;possible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#possible(java.nio.ByteBuffer,%20int)">possible</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#possible(java.nio.ByteBuffer,%20long)">possible</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
        long&nbsp;possible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#rotation(java.nio.ByteBuffer)">rotation</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#rotation(java.nio.ByteBuffer,%20int)">rotation</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
        int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#rotations(java.nio.ByteBuffer)">rotations</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#rotations(java.nio.ByteBuffer,%20int)">rotations</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
         int&nbsp;rotations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#timestamp(java.nio.ByteBuffer)">timestamp</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#timestamp(java.nio.ByteBuffer,%20long)">timestamp</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
         long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#width(java.nio.ByteBuffer)">width</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#width(java.nio.ByteBuffer,%20int)">width</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
     int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#x(java.nio.ByteBuffer)">x</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#x(java.nio.ByteBuffer,%20int)">x</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
 int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#y(java.nio.ByteBuffer)">y</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#y(java.nio.ByteBuffer,%20int)">y</a></strong>(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
 int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;int TIMESTAMP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE</h4>
<pre>public static final&nbsp;int MODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION</h4>
<pre>public static final&nbsp;int ROTATION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NOUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUTPUT</h4>
<pre>public static final&nbsp;int NOUTPUT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="OUTPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUTS</h4>
<pre>public static final&nbsp;int OUTPUTS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ROTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATIONS</h4>
<pre>public static final&nbsp;int ROTATIONS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NPOSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPOSSIBLE</h4>
<pre>public static final&nbsp;int NPOSSIBLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="POSSIBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSSIBLE</h4>
<pre>public static final&nbsp;int POSSIBLE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#SIZEOF"><code>XRRCrtcInfo.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, int, int, int, int, long, int, int, long, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;timestamp,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         long&nbsp;mode,
                         int&nbsp;rotation,
                         int&nbsp;noutput,
                         long&nbsp;outputs,
                         int&nbsp;rotations,
                         int&nbsp;npossible,
                         long&nbsp;possible)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html#malloc()"><code>XRRCrtcInfo.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="malloc(long, int, int, int, int, long, int, int, java.nio.ByteBuffer, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;timestamp,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         long&nbsp;mode,
                         int&nbsp;rotation,
                         int&nbsp;noutput,
                         java.nio.ByteBuffer&nbsp;outputs,
                         int&nbsp;rotations,
                         int&nbsp;npossible,
                         java.nio.ByteBuffer&nbsp;possible)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="timestamp(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;void&nbsp;timestamp(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
             long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="x(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;void&nbsp;x(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
     int&nbsp;x)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;void&nbsp;y(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
     int&nbsp;y)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;void&nbsp;width(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
         int&nbsp;width)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;void&nbsp;height(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
          int&nbsp;height)</pre>
</li>
</ul>
<a name="mode(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;void&nbsp;mode(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
        long&nbsp;mode)</pre>
</li>
</ul>
<a name="rotation(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public static&nbsp;void&nbsp;rotation(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
            int&nbsp;rotation)</pre>
</li>
</ul>
<a name="noutput(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noutput</h4>
<pre>public static&nbsp;void&nbsp;noutput(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
           int&nbsp;noutput)</pre>
</li>
</ul>
<a name="outputs(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public static&nbsp;void&nbsp;outputs(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
           long&nbsp;outputs)</pre>
</li>
</ul>
<a name="outputs(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public static&nbsp;void&nbsp;outputs(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
           java.nio.ByteBuffer&nbsp;outputs)</pre>
</li>
</ul>
<a name="rotations(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotations</h4>
<pre>public static&nbsp;void&nbsp;rotations(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
             int&nbsp;rotations)</pre>
</li>
</ul>
<a name="npossible(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npossible</h4>
<pre>public static&nbsp;void&nbsp;npossible(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
             int&nbsp;npossible)</pre>
</li>
</ul>
<a name="possible(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possible</h4>
<pre>public static&nbsp;void&nbsp;possible(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
            long&nbsp;possible)</pre>
</li>
</ul>
<a name="possible(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possible</h4>
<pre>public static&nbsp;void&nbsp;possible(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
            java.nio.ByteBuffer&nbsp;possible)</pre>
</li>
</ul>
<a name="timestamp(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;long&nbsp;timestamp(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="x(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;int&nbsp;x(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;int&nbsp;y(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;int&nbsp;width(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;int&nbsp;height(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="mode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;long&nbsp;mode(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="rotation(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public static&nbsp;int&nbsp;rotation(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="noutput(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noutput</h4>
<pre>public static&nbsp;int&nbsp;noutput(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="outputs(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public static&nbsp;long&nbsp;outputs(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="outputs(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;outputs(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
                          int&nbsp;size)</pre>
</li>
</ul>
<a name="rotations(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotations</h4>
<pre>public static&nbsp;int&nbsp;rotations(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="npossible(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npossible</h4>
<pre>public static&nbsp;int&nbsp;npossible(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="possible(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possible</h4>
<pre>public static&nbsp;long&nbsp;possible(java.nio.ByteBuffer&nbsp;xrrcrtcinfo)</pre>
</li>
</ul>
<a name="possible(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>possible</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;possible(java.nio.ByteBuffer&nbsp;xrrcrtcinfo,
                           int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XRRCrtcInfo.html" target="_top">Frames</a></li>
<li><a href="XRRCrtcInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
