<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:10 UTC 2014 -->
<title>XSetWindowAttributes (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSetWindowAttributes (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XSelectionRequestEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XSizeHints.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XSetWindowAttributes.html" target="_top">Frames</a></li>
<li><a href="XSetWindowAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XSetWindowAttributes" class="title">Class XSetWindowAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XSetWindowAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XSetWindowAttributes</span>
extends java.lang.Object</pre>
<div class="block">Data structure for setting window attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#BACKGROUND_PIXEL">BACKGROUND_PIXEL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#BACKGROUND_PIXMAP">BACKGROUND_PIXMAP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#BACKING_PIXEL">BACKING_PIXEL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#BACKING_PLANES">BACKING_PLANES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#BACKING_STORE">BACKING_STORE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#BIT_GRAVITY">BIT_GRAVITY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#BORDER_PIXEL">BORDER_PIXEL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#BORDER_PIXMAP">BORDER_PIXMAP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#COLORMAP">COLORMAP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#CURSOR">CURSOR</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#DO_NOT_PROPAGATE_MASK">DO_NOT_PROPAGATE_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#EVENT_MASK">EVENT_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#OVERRIDE_REDIRECT">OVERRIDE_REDIRECT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#SAVE_UNDER">SAVE_UNDER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#WIN_GRAVITY">WIN_GRAVITY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#background_pixel(java.nio.ByteBuffer)">background_pixel</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#background_pixel(java.nio.ByteBuffer,%20long)">background_pixel</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                long&nbsp;background_pixel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#background_pixmap(java.nio.ByteBuffer)">background_pixmap</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#background_pixmap(java.nio.ByteBuffer,%20long)">background_pixmap</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                 long&nbsp;background_pixmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_pixel(java.nio.ByteBuffer)">backing_pixel</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_pixel(java.nio.ByteBuffer,%20long)">backing_pixel</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
             long&nbsp;backing_pixel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_planes(java.nio.ByteBuffer)">backing_planes</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_planes(java.nio.ByteBuffer,%20long)">backing_planes</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
              long&nbsp;backing_planes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_store(java.nio.ByteBuffer)">backing_store</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_store(java.nio.ByteBuffer,%20int)">backing_store</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
             int&nbsp;backing_store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#bit_gravity(java.nio.ByteBuffer)">bit_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#bit_gravity(java.nio.ByteBuffer,%20int)">bit_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
           int&nbsp;bit_gravity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#border_pixel(java.nio.ByteBuffer)">border_pixel</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#border_pixel(java.nio.ByteBuffer,%20long)">border_pixel</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
            long&nbsp;border_pixel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#border_pixmap(java.nio.ByteBuffer)">border_pixmap</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#border_pixmap(java.nio.ByteBuffer,%20long)">border_pixmap</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
             long&nbsp;border_pixmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#colormap(java.nio.ByteBuffer)">colormap</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#colormap(java.nio.ByteBuffer,%20long)">colormap</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
        long&nbsp;colormap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#cursor(java.nio.ByteBuffer)">cursor</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#cursor(java.nio.ByteBuffer,%20long)">cursor</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
      long&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#do_not_propagate_mask(java.nio.ByteBuffer)">do_not_propagate_mask</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#do_not_propagate_mask(java.nio.ByteBuffer,%20long)">do_not_propagate_mask</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                     long&nbsp;do_not_propagate_mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#event_mask(java.nio.ByteBuffer)">event_mask</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#event_mask(java.nio.ByteBuffer,%20long)">event_mask</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
          long&nbsp;event_mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#SIZEOF"><code>XSetWindowAttributes.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#malloc(long,%20long,%20long,%20long,%20int,%20int,%20int,%20long,%20long,%20int,%20long,%20long,%20int,%20long,%20long)">malloc</a></strong>(long&nbsp;background_pixmap,
      long&nbsp;background_pixel,
      long&nbsp;border_pixmap,
      long&nbsp;border_pixel,
      int&nbsp;bit_gravity,
      int&nbsp;win_gravity,
      int&nbsp;backing_store,
      long&nbsp;backing_planes,
      long&nbsp;backing_pixel,
      int&nbsp;save_under,
      long&nbsp;event_mask,
      long&nbsp;do_not_propagate_mask,
      int&nbsp;override_redirect,
      long&nbsp;colormap,
      long&nbsp;cursor)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#override_redirect(java.nio.ByteBuffer)">override_redirect</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#override_redirect(java.nio.ByteBuffer,%20int)">override_redirect</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                 int&nbsp;override_redirect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#save_under(java.nio.ByteBuffer)">save_under</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#save_under(java.nio.ByteBuffer,%20int)">save_under</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
          int&nbsp;save_under)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#win_gravity(java.nio.ByteBuffer)">win_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#win_gravity(java.nio.ByteBuffer,%20int)">win_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
           int&nbsp;win_gravity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="BACKGROUND_PIXMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_PIXMAP</h4>
<pre>public static final&nbsp;int BACKGROUND_PIXMAP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BACKGROUND_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_PIXEL</h4>
<pre>public static final&nbsp;int BACKGROUND_PIXEL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BORDER_PIXMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_PIXMAP</h4>
<pre>public static final&nbsp;int BORDER_PIXMAP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BORDER_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_PIXEL</h4>
<pre>public static final&nbsp;int BORDER_PIXEL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BIT_GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_GRAVITY</h4>
<pre>public static final&nbsp;int BIT_GRAVITY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIN_GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_GRAVITY</h4>
<pre>public static final&nbsp;int WIN_GRAVITY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BACKING_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKING_STORE</h4>
<pre>public static final&nbsp;int BACKING_STORE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BACKING_PLANES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKING_PLANES</h4>
<pre>public static final&nbsp;int BACKING_PLANES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BACKING_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKING_PIXEL</h4>
<pre>public static final&nbsp;int BACKING_PIXEL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SAVE_UNDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_UNDER</h4>
<pre>public static final&nbsp;int SAVE_UNDER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MASK</h4>
<pre>public static final&nbsp;int EVENT_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DO_NOT_PROPAGATE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_PROPAGATE_MASK</h4>
<pre>public static final&nbsp;int DO_NOT_PROPAGATE_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="OVERRIDE_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERRIDE_REDIRECT</h4>
<pre>public static final&nbsp;int OVERRIDE_REDIRECT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="COLORMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP</h4>
<pre>public static final&nbsp;int COLORMAP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CURSOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURSOR</h4>
<pre>public static final&nbsp;int CURSOR</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#SIZEOF"><code>XSetWindowAttributes.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, long, long, long, int, int, int, long, long, int, long, long, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;background_pixmap,
                         long&nbsp;background_pixel,
                         long&nbsp;border_pixmap,
                         long&nbsp;border_pixel,
                         int&nbsp;bit_gravity,
                         int&nbsp;win_gravity,
                         int&nbsp;backing_store,
                         long&nbsp;backing_planes,
                         long&nbsp;backing_pixel,
                         int&nbsp;save_under,
                         long&nbsp;event_mask,
                         long&nbsp;do_not_propagate_mask,
                         int&nbsp;override_redirect,
                         long&nbsp;colormap,
                         long&nbsp;cursor)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#malloc()"><code>XSetWindowAttributes.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="background_pixmap(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_pixmap</h4>
<pre>public static&nbsp;void&nbsp;background_pixmap(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                     long&nbsp;background_pixmap)</pre>
</li>
</ul>
<a name="background_pixel(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_pixel</h4>
<pre>public static&nbsp;void&nbsp;background_pixel(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                    long&nbsp;background_pixel)</pre>
</li>
</ul>
<a name="border_pixmap(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_pixmap</h4>
<pre>public static&nbsp;void&nbsp;border_pixmap(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                 long&nbsp;border_pixmap)</pre>
</li>
</ul>
<a name="border_pixel(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_pixel</h4>
<pre>public static&nbsp;void&nbsp;border_pixel(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                long&nbsp;border_pixel)</pre>
</li>
</ul>
<a name="bit_gravity(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit_gravity</h4>
<pre>public static&nbsp;void&nbsp;bit_gravity(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
               int&nbsp;bit_gravity)</pre>
</li>
</ul>
<a name="win_gravity(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win_gravity</h4>
<pre>public static&nbsp;void&nbsp;win_gravity(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
               int&nbsp;win_gravity)</pre>
</li>
</ul>
<a name="backing_store(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_store</h4>
<pre>public static&nbsp;void&nbsp;backing_store(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                 int&nbsp;backing_store)</pre>
</li>
</ul>
<a name="backing_planes(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_planes</h4>
<pre>public static&nbsp;void&nbsp;backing_planes(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                  long&nbsp;backing_planes)</pre>
</li>
</ul>
<a name="backing_pixel(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_pixel</h4>
<pre>public static&nbsp;void&nbsp;backing_pixel(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                 long&nbsp;backing_pixel)</pre>
</li>
</ul>
<a name="save_under(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_under</h4>
<pre>public static&nbsp;void&nbsp;save_under(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
              int&nbsp;save_under)</pre>
</li>
</ul>
<a name="event_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event_mask</h4>
<pre>public static&nbsp;void&nbsp;event_mask(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
              long&nbsp;event_mask)</pre>
</li>
</ul>
<a name="do_not_propagate_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_not_propagate_mask</h4>
<pre>public static&nbsp;void&nbsp;do_not_propagate_mask(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                         long&nbsp;do_not_propagate_mask)</pre>
</li>
</ul>
<a name="override_redirect(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override_redirect</h4>
<pre>public static&nbsp;void&nbsp;override_redirect(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
                     int&nbsp;override_redirect)</pre>
</li>
</ul>
<a name="colormap(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormap</h4>
<pre>public static&nbsp;void&nbsp;colormap(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
            long&nbsp;colormap)</pre>
</li>
</ul>
<a name="cursor(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public static&nbsp;void&nbsp;cursor(java.nio.ByteBuffer&nbsp;xsetwindowattributes,
          long&nbsp;cursor)</pre>
</li>
</ul>
<a name="background_pixmap(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_pixmap</h4>
<pre>public static&nbsp;long&nbsp;background_pixmap(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="background_pixel(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_pixel</h4>
<pre>public static&nbsp;long&nbsp;background_pixel(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="border_pixmap(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_pixmap</h4>
<pre>public static&nbsp;long&nbsp;border_pixmap(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="border_pixel(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_pixel</h4>
<pre>public static&nbsp;long&nbsp;border_pixel(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="bit_gravity(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit_gravity</h4>
<pre>public static&nbsp;int&nbsp;bit_gravity(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="win_gravity(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win_gravity</h4>
<pre>public static&nbsp;int&nbsp;win_gravity(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="backing_store(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_store</h4>
<pre>public static&nbsp;int&nbsp;backing_store(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="backing_planes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_planes</h4>
<pre>public static&nbsp;long&nbsp;backing_planes(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="backing_pixel(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_pixel</h4>
<pre>public static&nbsp;long&nbsp;backing_pixel(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="save_under(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_under</h4>
<pre>public static&nbsp;int&nbsp;save_under(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="event_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event_mask</h4>
<pre>public static&nbsp;long&nbsp;event_mask(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="do_not_propagate_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_not_propagate_mask</h4>
<pre>public static&nbsp;long&nbsp;do_not_propagate_mask(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="override_redirect(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override_redirect</h4>
<pre>public static&nbsp;int&nbsp;override_redirect(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="colormap(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormap</h4>
<pre>public static&nbsp;long&nbsp;colormap(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
<a name="cursor(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cursor</h4>
<pre>public static&nbsp;long&nbsp;cursor(java.nio.ByteBuffer&nbsp;xsetwindowattributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XSelectionRequestEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XSizeHints.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XSetWindowAttributes.html" target="_top">Frames</a></li>
<li><a href="XSetWindowAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
