<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:10 UTC 2014 -->
<title>XSizeHints (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSizeHints (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Xutil.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XSizeHints.html" target="_top">Frames</a></li>
<li><a href="XSizeHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XSizeHints" class="title">Class XSizeHints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XSizeHints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XSizeHints</span>
extends java.lang.Object</pre>
<div class="block">Used by <a href="../../../../org/lwjgl/system/linux/Xlib.html#XSetSizeHints(long,%20long,%20java.nio.ByteBuffer,%20long)"><code>Xlib.XSetSizeHints(long, long, java.nio.ByteBuffer, long)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#BASE_HEIGHT">BASE_HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#BASE_WIDTH">BASE_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#FLAGS">FLAGS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#HEIGHT_INC">HEIGHT_INC</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MAX_ASPECT">MAX_ASPECT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MAX_ASPECT_X">MAX_ASPECT_X</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MAX_ASPECT_Y">MAX_ASPECT_Y</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MAX_HEIGHT">MAX_HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MAX_WIDTH">MAX_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MIN_ASPECT">MIN_ASPECT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MIN_ASPECT_X">MIN_ASPECT_X</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MIN_ASPECT_Y">MIN_ASPECT_Y</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MIN_HEIGHT">MIN_HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#MIN_WIDTH">MIN_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#WIDTH">WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#WIDTH_INC">WIDTH_INC</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#WIN_GRAVITY">WIN_GRAVITY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#X">X</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#Y">Y</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#base_height(java.nio.ByteBuffer)">base_height</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#base_height(java.nio.ByteBuffer,%20int)">base_height</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
           int&nbsp;base_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#base_width(java.nio.ByteBuffer)">base_width</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#base_width(java.nio.ByteBuffer,%20int)">base_width</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
          int&nbsp;base_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#flags(java.nio.ByteBuffer)">flags</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#flags(java.nio.ByteBuffer,%20long)">flags</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
     long&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#height_inc(java.nio.ByteBuffer)">height_inc</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#height_inc(java.nio.ByteBuffer,%20int)">height_inc</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
          int&nbsp;height_inc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#height(java.nio.ByteBuffer)">height</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#height(java.nio.ByteBuffer,%20int)">height</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XSizeHints.html#SIZEOF"><code>XSizeHints.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#malloc(long,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">malloc</a></strong>(long&nbsp;flags,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;min_width,
      int&nbsp;min_height,
      int&nbsp;max_width,
      int&nbsp;max_height,
      int&nbsp;width_inc,
      int&nbsp;height_inc,
      int&nbsp;min_aspect_x,
      int&nbsp;min_aspect_y,
      int&nbsp;max_aspect_x,
      int&nbsp;max_aspect_y,
      int&nbsp;base_width,
      int&nbsp;base_height,
      int&nbsp;win_gravity)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#max_aspectX(java.nio.ByteBuffer)">max_aspectX</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#max_aspectX(java.nio.ByteBuffer,%20int)">max_aspectX</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
           int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#max_aspectY(java.nio.ByteBuffer)">max_aspectY</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#max_aspectY(java.nio.ByteBuffer,%20int)">max_aspectY</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#max_height(java.nio.ByteBuffer)">max_height</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#max_height(java.nio.ByteBuffer,%20int)">max_height</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
          int&nbsp;max_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#max_width(java.nio.ByteBuffer)">max_width</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#max_width(java.nio.ByteBuffer,%20int)">max_width</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
         int&nbsp;max_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#min_aspectX(java.nio.ByteBuffer)">min_aspectX</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#min_aspectX(java.nio.ByteBuffer,%20int)">min_aspectX</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
           int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#min_aspectY(java.nio.ByteBuffer)">min_aspectY</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#min_aspectY(java.nio.ByteBuffer,%20int)">min_aspectY</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#min_height(java.nio.ByteBuffer)">min_height</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#min_height(java.nio.ByteBuffer,%20int)">min_height</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
          int&nbsp;min_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#min_width(java.nio.ByteBuffer)">min_width</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#min_width(java.nio.ByteBuffer,%20int)">min_width</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
         int&nbsp;min_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#width_inc(java.nio.ByteBuffer)">width_inc</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#width_inc(java.nio.ByteBuffer,%20int)">width_inc</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
         int&nbsp;width_inc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#width(java.nio.ByteBuffer)">width</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#width(java.nio.ByteBuffer,%20int)">width</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
     int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#win_gravity(java.nio.ByteBuffer)">win_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#win_gravity(java.nio.ByteBuffer,%20int)">win_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
           int&nbsp;win_gravity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#x(java.nio.ByteBuffer)">x</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#x(java.nio.ByteBuffer,%20int)">x</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
 int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#y(java.nio.ByteBuffer)">y</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XSizeHints.html#y(java.nio.ByteBuffer,%20int)">y</a></strong>(java.nio.ByteBuffer&nbsp;xsizehints,
 int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS</h4>
<pre>public static final&nbsp;int FLAGS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WIDTH</h4>
<pre>public static final&nbsp;int MIN_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_HEIGHT</h4>
<pre>public static final&nbsp;int MIN_HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WIDTH</h4>
<pre>public static final&nbsp;int MAX_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEIGHT</h4>
<pre>public static final&nbsp;int MAX_HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIDTH_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_INC</h4>
<pre>public static final&nbsp;int WIDTH_INC</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HEIGHT_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_INC</h4>
<pre>public static final&nbsp;int HEIGHT_INC</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MIN_ASPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ASPECT</h4>
<pre>public static final&nbsp;int MIN_ASPECT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MIN_ASPECT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ASPECT_X</h4>
<pre>public static final&nbsp;int MIN_ASPECT_X</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MIN_ASPECT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ASPECT_Y</h4>
<pre>public static final&nbsp;int MIN_ASPECT_Y</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAX_ASPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASPECT</h4>
<pre>public static final&nbsp;int MAX_ASPECT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAX_ASPECT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASPECT_X</h4>
<pre>public static final&nbsp;int MAX_ASPECT_X</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAX_ASPECT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASPECT_Y</h4>
<pre>public static final&nbsp;int MAX_ASPECT_Y</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BASE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_WIDTH</h4>
<pre>public static final&nbsp;int BASE_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BASE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_HEIGHT</h4>
<pre>public static final&nbsp;int BASE_HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIN_GRAVITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIN_GRAVITY</h4>
<pre>public static final&nbsp;int WIN_GRAVITY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XSizeHints.html#SIZEOF"><code>XSizeHints.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;flags,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;min_width,
                         int&nbsp;min_height,
                         int&nbsp;max_width,
                         int&nbsp;max_height,
                         int&nbsp;width_inc,
                         int&nbsp;height_inc,
                         int&nbsp;min_aspect_x,
                         int&nbsp;min_aspect_y,
                         int&nbsp;max_aspect_x,
                         int&nbsp;max_aspect_y,
                         int&nbsp;base_width,
                         int&nbsp;base_height,
                         int&nbsp;win_gravity)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XSizeHints.html#malloc()"><code>XSizeHints.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="flags(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;void&nbsp;flags(java.nio.ByteBuffer&nbsp;xsizehints,
         long&nbsp;flags)</pre>
</li>
</ul>
<a name="x(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;void&nbsp;x(java.nio.ByteBuffer&nbsp;xsizehints,
     int&nbsp;x)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;void&nbsp;y(java.nio.ByteBuffer&nbsp;xsizehints,
     int&nbsp;y)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;void&nbsp;width(java.nio.ByteBuffer&nbsp;xsizehints,
         int&nbsp;width)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;void&nbsp;height(java.nio.ByteBuffer&nbsp;xsizehints,
          int&nbsp;height)</pre>
</li>
</ul>
<a name="min_width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_width</h4>
<pre>public static&nbsp;void&nbsp;min_width(java.nio.ByteBuffer&nbsp;xsizehints,
             int&nbsp;min_width)</pre>
</li>
</ul>
<a name="min_height(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_height</h4>
<pre>public static&nbsp;void&nbsp;min_height(java.nio.ByteBuffer&nbsp;xsizehints,
              int&nbsp;min_height)</pre>
</li>
</ul>
<a name="max_width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_width</h4>
<pre>public static&nbsp;void&nbsp;max_width(java.nio.ByteBuffer&nbsp;xsizehints,
             int&nbsp;max_width)</pre>
</li>
</ul>
<a name="max_height(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_height</h4>
<pre>public static&nbsp;void&nbsp;max_height(java.nio.ByteBuffer&nbsp;xsizehints,
              int&nbsp;max_height)</pre>
</li>
</ul>
<a name="width_inc(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width_inc</h4>
<pre>public static&nbsp;void&nbsp;width_inc(java.nio.ByteBuffer&nbsp;xsizehints,
             int&nbsp;width_inc)</pre>
</li>
</ul>
<a name="height_inc(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height_inc</h4>
<pre>public static&nbsp;void&nbsp;height_inc(java.nio.ByteBuffer&nbsp;xsizehints,
              int&nbsp;height_inc)</pre>
</li>
</ul>
<a name="min_aspectX(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_aspectX</h4>
<pre>public static&nbsp;void&nbsp;min_aspectX(java.nio.ByteBuffer&nbsp;xsizehints,
               int&nbsp;x)</pre>
</li>
</ul>
<a name="min_aspectY(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_aspectY</h4>
<pre>public static&nbsp;void&nbsp;min_aspectY(java.nio.ByteBuffer&nbsp;xsizehints,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="max_aspectX(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_aspectX</h4>
<pre>public static&nbsp;void&nbsp;max_aspectX(java.nio.ByteBuffer&nbsp;xsizehints,
               int&nbsp;x)</pre>
</li>
</ul>
<a name="max_aspectY(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_aspectY</h4>
<pre>public static&nbsp;void&nbsp;max_aspectY(java.nio.ByteBuffer&nbsp;xsizehints,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="base_width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_width</h4>
<pre>public static&nbsp;void&nbsp;base_width(java.nio.ByteBuffer&nbsp;xsizehints,
              int&nbsp;base_width)</pre>
</li>
</ul>
<a name="base_height(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_height</h4>
<pre>public static&nbsp;void&nbsp;base_height(java.nio.ByteBuffer&nbsp;xsizehints,
               int&nbsp;base_height)</pre>
</li>
</ul>
<a name="win_gravity(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win_gravity</h4>
<pre>public static&nbsp;void&nbsp;win_gravity(java.nio.ByteBuffer&nbsp;xsizehints,
               int&nbsp;win_gravity)</pre>
</li>
</ul>
<a name="flags(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;long&nbsp;flags(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="x(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;int&nbsp;x(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;int&nbsp;y(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;int&nbsp;width(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;int&nbsp;height(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="min_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_width</h4>
<pre>public static&nbsp;int&nbsp;min_width(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="min_height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_height</h4>
<pre>public static&nbsp;int&nbsp;min_height(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="max_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_width</h4>
<pre>public static&nbsp;int&nbsp;max_width(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="max_height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_height</h4>
<pre>public static&nbsp;int&nbsp;max_height(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="width_inc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width_inc</h4>
<pre>public static&nbsp;int&nbsp;width_inc(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="height_inc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height_inc</h4>
<pre>public static&nbsp;int&nbsp;height_inc(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="min_aspectX(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_aspectX</h4>
<pre>public static&nbsp;int&nbsp;min_aspectX(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="min_aspectY(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_aspectY</h4>
<pre>public static&nbsp;int&nbsp;min_aspectY(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="max_aspectX(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_aspectX</h4>
<pre>public static&nbsp;int&nbsp;max_aspectX(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="max_aspectY(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_aspectY</h4>
<pre>public static&nbsp;int&nbsp;max_aspectY(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="base_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_width</h4>
<pre>public static&nbsp;int&nbsp;base_width(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="base_height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_height</h4>
<pre>public static&nbsp;int&nbsp;base_height(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
<a name="win_gravity(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>win_gravity</h4>
<pre>public static&nbsp;int&nbsp;win_gravity(java.nio.ByteBuffer&nbsp;xsizehints)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Xutil.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XSizeHints.html" target="_top">Frames</a></li>
<li><a href="XSizeHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
