<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:12 UTC 2014 -->
<title>ARBES31Compatibility (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBES31Compatibility (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES31Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES31Compatibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBES31Compatibility" class="title">Class ARBES31Compatibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBES31Compatibility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBES31Compatibility</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/ES3_1_compatibility.txt">ARB_ES3_1_compatibility</a> extension.
 
 <p>This extension adds support for features of OpenGL ES 3.1 that are missing from OpenGL 4.4. Enabling these features will ease the process of porting
 applications from OpenGL ES 3.1 to OpenGL. Enabling these features will ease the process of porting applications from OpenGL ES 3.1 to OpenGL.</p>
 
 <p>In particular this adds the following features:
 <ul>
 <li>a new <a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html#glMemoryBarrierByRegion(int)"><code>MemoryBarrierByRegion</code></a> API which is potentially more efficient for specific localized memory access patterns.</li>
 <li>increases the minimum required size of SSBOs to 2^27 (128 MB).</li>
 <li>support for GLSL ES version 310.</li>
 <li>a new GLSL built-in function, <code>imageAtomicExchange</code>, which performs atomic exchanges on <code>r32f</code> floating point images.</li>
 <li>a new GLSL built-in fragment shader input, <code>gl_HelperInvocation</code>, that identifies whether the current fragment shader input is a helper
 invocation. Fragment shader code can use this variable to skip performing operations that are useless or potentially dangerous for helper
 invocations.</li>
 <li>a new GLSL built-in constant for the maximum supported samples: <code>gl_MaxSamples</code>.</li>
 <li>a number of new GLSL built-in constants mirroring the API limits for image uniforms: <code>gl_Max * ImageUniforms</code>,
 <code>gl_MaxCombinedShaderOutputResources</code>.</li>
 <li>new GLSL built-in functions which extend <code>mix()</code> to select between int, uint, and bool components.</li>
 <li>add the "coherent" qualifier to all memory variables taken by the GLSL built-in <code>atomic*</code> and <code>imageAtomic*</code> functions.</li>
 <li></li>
 <li></li>
 </ul>
 Requires <a href="../../../org/lwjgl/opengl/GL44.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.4</code></a>, <a href="http://www.opengl.org/registry/specs/ARB/ES2_compatibility.txt">ARB_ES2_compatibility</a>, <a href="http://www.opengl.org/registry/specs/ARB/ES3_compatibility.txt">ARB_ES3_compatibility</a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl">ARBES31Compatibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl"><code>ARBES31Compatibility</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html#glMemoryBarrierByRegion(int)">glMemoryBarrierByRegion</a></strong>(int&nbsp;barriers)</code>
<div class="block">Behaves like <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier(int)"><code>MemoryBarrier</code></a>, with two differences:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl">ARBES31Compatibility</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl"><code>ARBES31Compatibility</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glMemoryBarrierByRegion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMemoryBarrierByRegion</h4>
<pre>public static&nbsp;void&nbsp;glMemoryBarrierByRegion(int&nbsp;barriers)</pre>
<div class="block">Behaves like <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier(int)"><code>MemoryBarrier</code></a>, with two differences:
 
 <p>First, it narrows the region under consideration so that only reads/writes of prior fragment shaders that are invoked for a smaller region of the
 framebuffer will be completed/reflected prior to subsequent reads/write of following fragment shaders. The size of the region is implementation
 dependent and may be as small as one framebuffer pixel.</p>
 
 <p>Second, it only applies to memory transactions that may be read by or written by a fragment shader.</p>
 
 <p>When barriers is <a href="../../../org/lwjgl/opengl/GL42.html#GL_ALL_BARRIER_BITS"><code>ALL_BARRIER_BITS</code></a>, shader memory accesses will be synchronized relative to all these barrier bits, but not to other
 barrier bits specific to <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier(int)"><code>MemoryBarrier</code></a>. This implies that reads/writes for scatter/gather-like algorithms may or may not be
 completed/reflected after a MemoryBarrierByRegion command. However, for uses such as deferred shading, where a linked list of visible
 surfaces with the head at a framebuffer address may be constructed, and the entirety of the list is only dependent on previous executions at that
 framebuffer address, MemoryBarrierByRegion may be significantly more efficient than <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier(int)"><code>MemoryBarrier</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barriers</code> - the barriers to insert. One or more of:<br><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BARRIER_BIT"><code>ATOMIC_COUNTER_BARRIER_BIT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_FRAMEBUFFER_BARRIER_BIT"><code>FRAMEBUFFER_BARRIER_BIT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_SHADER_IMAGE_ACCESS_BARRIER_BIT"><code>SHADER_IMAGE_ACCESS_BARRIER_BIT</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BARRIER_BIT"><code>SHADER_STORAGE_BARRIER_BIT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_TEXTURE_FETCH_BARRIER_BIT"><code>TEXTURE_FETCH_BARRIER_BIT</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_UNIFORM_BARRIER_BIT"><code>UNIFORM_BARRIER_BIT</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES31Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES31Compatibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
