<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Nov 20 22:09:35 UTC 2014 -->
<title>GPU_DEVICE (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPU_DEVICE (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIXSwapGroup.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GPU_DEVICE.html" target="_top">Frames</a></li>
<li><a href="GPU_DEVICE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GPU_DEVICE" class="title">Class GPU_DEVICE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GPU_DEVICE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GPU_DEVICE</span>
extends java.lang.Object</pre>
<div class="block">Receives information about the display device specified by the <code>deviceIndex</code> parameter of the <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpuDevicesNV(long,%20int,%20java.nio.ByteBuffer)"><code>WGLNVGPUAffinity.wglEnumGpuDevicesNV(long, int, java.nio.ByteBuffer)</code></a>
 function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#CB">CB</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DEVICENAME">DEVICENAME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DEVICESTRING">DEVICESTRING</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#FLAGS">FLAGS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#VIRTUALSCREEN">VIRTUALSCREEN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#cb(java.nio.ByteBuffer)">cb</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#cb(java.nio.ByteBuffer,%20int)">cb</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
  int&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceNameGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceNameGet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
             java.nio.ByteBuffer&nbsp;DeviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceNameGet(java.nio.ByteBuffer,%20long,%20int)">DeviceNameGet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
             long&nbsp;DeviceName,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceNameGets(java.nio.ByteBuffer)">DeviceNameGets</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceNameGets(java.nio.ByteBuffer,%20int)">DeviceNameGets</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
              int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceNameSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceNameSet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
             java.nio.ByteBuffer&nbsp;DeviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceNameSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">DeviceNameSet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
             java.lang.CharSequence&nbsp;DeviceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceNameSet(java.nio.ByteBuffer,%20long,%20int)">DeviceNameSet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
             long&nbsp;DeviceName,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceStringGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceStringGet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
               java.nio.ByteBuffer&nbsp;DeviceString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceStringGet(java.nio.ByteBuffer,%20long,%20int)">DeviceStringGet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
               long&nbsp;DeviceString,
               int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceStringGets(java.nio.ByteBuffer)">DeviceStringGets</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceStringGets(java.nio.ByteBuffer,%20int)">DeviceStringGets</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceStringSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">DeviceStringSet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
               java.nio.ByteBuffer&nbsp;DeviceString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceStringSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">DeviceStringSet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
               java.lang.CharSequence&nbsp;DeviceString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#DeviceStringSet(java.nio.ByteBuffer,%20long,%20int)">DeviceStringSet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
               long&nbsp;DeviceString,
               int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#Flags(java.nio.ByteBuffer)">Flags</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#Flags(java.nio.ByteBuffer,%20int)">Flags</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
     int&nbsp;Flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#SIZEOF"><code>GPU_DEVICE.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#malloc(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">malloc</a></strong>(int&nbsp;cb,
      java.nio.ByteBuffer&nbsp;DeviceName,
      java.nio.ByteBuffer&nbsp;DeviceString,
      int&nbsp;Flags,
      java.nio.ByteBuffer&nbsp;virtualScreen)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#malloc(int,%20java.lang.CharSequence,%20java.lang.CharSequence,%20int,%20java.nio.ByteBuffer)">malloc</a></strong>(int&nbsp;cb,
      java.lang.CharSequence&nbsp;DeviceName,
      java.lang.CharSequence&nbsp;DeviceString,
      int&nbsp;Flags,
      java.nio.ByteBuffer&nbsp;virtualScreen)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#malloc(int,%20long,%20int,%20long,%20int,%20int,%20long)">malloc</a></strong>(int&nbsp;cb,
      long&nbsp;DeviceName,
      int&nbsp;DeviceNameBytes,
      long&nbsp;DeviceString,
      int&nbsp;DeviceStringBytes,
      int&nbsp;Flags,
      long&nbsp;virtualScreen)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenBottom(java.nio.ByteBuffer)">virtualScreenBottom</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenBottom(java.nio.ByteBuffer,%20int)">virtualScreenBottom</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
                   int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">virtualScreenGet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
                java.nio.ByteBuffer&nbsp;virtualScreen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenGet(java.nio.ByteBuffer,%20long)">virtualScreenGet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
                long&nbsp;virtualScreen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenLeft(java.nio.ByteBuffer)">virtualScreenLeft</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenLeft(java.nio.ByteBuffer,%20int)">virtualScreenLeft</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
                 int&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenRight(java.nio.ByteBuffer)">virtualScreenRight</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenRight(java.nio.ByteBuffer,%20int)">virtualScreenRight</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
                  int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">virtualScreenSet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
                java.nio.ByteBuffer&nbsp;virtualScreen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenSet(java.nio.ByteBuffer,%20long)">virtualScreenSet</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
                long&nbsp;virtualScreen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenTop(java.nio.ByteBuffer)">virtualScreenTop</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#virtualScreenTop(java.nio.ByteBuffer,%20int)">virtualScreenTop</a></strong>(java.nio.ByteBuffer&nbsp;gpu_device,
                int&nbsp;top)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="CB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB</h4>
<pre>public static final&nbsp;int CB</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEVICENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICENAME</h4>
<pre>public static final&nbsp;int DEVICENAME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEVICESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICESTRING</h4>
<pre>public static final&nbsp;int DEVICESTRING</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS</h4>
<pre>public static final&nbsp;int FLAGS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VIRTUALSCREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIRTUALSCREEN</h4>
<pre>public static final&nbsp;int VIRTUALSCREEN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#SIZEOF"><code>GPU_DEVICE.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long, int, long, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;cb,
                         long&nbsp;DeviceName,
                         int&nbsp;DeviceNameBytes,
                         long&nbsp;DeviceString,
                         int&nbsp;DeviceStringBytes,
                         int&nbsp;Flags,
                         long&nbsp;virtualScreen)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html#malloc()"><code>GPU_DEVICE.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="malloc(int, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;cb,
                         java.nio.ByteBuffer&nbsp;DeviceName,
                         java.nio.ByteBuffer&nbsp;DeviceString,
                         int&nbsp;Flags,
                         java.nio.ByteBuffer&nbsp;virtualScreen)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="malloc(int, java.lang.CharSequence, java.lang.CharSequence, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;cb,
                         java.lang.CharSequence&nbsp;DeviceName,
                         java.lang.CharSequence&nbsp;DeviceString,
                         int&nbsp;Flags,
                         java.nio.ByteBuffer&nbsp;virtualScreen)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="cb(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public static&nbsp;void&nbsp;cb(java.nio.ByteBuffer&nbsp;gpu_device,
      int&nbsp;cb)</pre>
</li>
</ul>
<a name="DeviceNameSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameSet(java.nio.ByteBuffer&nbsp;gpu_device,
                 long&nbsp;DeviceName,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceNameSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameSet(java.nio.ByteBuffer&nbsp;gpu_device,
                 java.nio.ByteBuffer&nbsp;DeviceName)</pre>
</li>
</ul>
<a name="DeviceNameSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameSet(java.nio.ByteBuffer&nbsp;gpu_device,
                 java.lang.CharSequence&nbsp;DeviceName)</pre>
</li>
</ul>
<a name="DeviceStringSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringSet(java.nio.ByteBuffer&nbsp;gpu_device,
                   long&nbsp;DeviceString,
                   int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceStringSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringSet(java.nio.ByteBuffer&nbsp;gpu_device,
                   java.nio.ByteBuffer&nbsp;DeviceString)</pre>
</li>
</ul>
<a name="DeviceStringSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringSet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringSet(java.nio.ByteBuffer&nbsp;gpu_device,
                   java.lang.CharSequence&nbsp;DeviceString)</pre>
</li>
</ul>
<a name="Flags(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flags</h4>
<pre>public static&nbsp;void&nbsp;Flags(java.nio.ByteBuffer&nbsp;gpu_device,
         int&nbsp;Flags)</pre>
</li>
</ul>
<a name="virtualScreenSet(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenSet</h4>
<pre>public static&nbsp;void&nbsp;virtualScreenSet(java.nio.ByteBuffer&nbsp;gpu_device,
                    long&nbsp;virtualScreen)</pre>
</li>
</ul>
<a name="virtualScreenSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenSet</h4>
<pre>public static&nbsp;void&nbsp;virtualScreenSet(java.nio.ByteBuffer&nbsp;gpu_device,
                    java.nio.ByteBuffer&nbsp;virtualScreen)</pre>
</li>
</ul>
<a name="virtualScreenLeft(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenLeft</h4>
<pre>public static&nbsp;void&nbsp;virtualScreenLeft(java.nio.ByteBuffer&nbsp;gpu_device,
                     int&nbsp;left)</pre>
</li>
</ul>
<a name="virtualScreenTop(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenTop</h4>
<pre>public static&nbsp;void&nbsp;virtualScreenTop(java.nio.ByteBuffer&nbsp;gpu_device,
                    int&nbsp;top)</pre>
</li>
</ul>
<a name="virtualScreenRight(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenRight</h4>
<pre>public static&nbsp;void&nbsp;virtualScreenRight(java.nio.ByteBuffer&nbsp;gpu_device,
                      int&nbsp;right)</pre>
</li>
</ul>
<a name="virtualScreenBottom(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenBottom</h4>
<pre>public static&nbsp;void&nbsp;virtualScreenBottom(java.nio.ByteBuffer&nbsp;gpu_device,
                       int&nbsp;bottom)</pre>
</li>
</ul>
<a name="cb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public static&nbsp;int&nbsp;cb(java.nio.ByteBuffer&nbsp;gpu_device)</pre>
</li>
</ul>
<a name="DeviceNameGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameGet(java.nio.ByteBuffer&nbsp;gpu_device,
                 long&nbsp;DeviceName,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceNameGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceNameGet(java.nio.ByteBuffer&nbsp;gpu_device,
                 java.nio.ByteBuffer&nbsp;DeviceName)</pre>
</li>
</ul>
<a name="DeviceNameGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceNameGets(java.nio.ByteBuffer&nbsp;gpu_device)</pre>
</li>
</ul>
<a name="DeviceNameGets(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceNameGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceNameGets(java.nio.ByteBuffer&nbsp;gpu_device,
                              int&nbsp;size)</pre>
</li>
</ul>
<a name="DeviceStringGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringGet(java.nio.ByteBuffer&nbsp;gpu_device,
                   long&nbsp;DeviceString,
                   int&nbsp;bytes)</pre>
</li>
</ul>
<a name="DeviceStringGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringGet</h4>
<pre>public static&nbsp;void&nbsp;DeviceStringGet(java.nio.ByteBuffer&nbsp;gpu_device,
                   java.nio.ByteBuffer&nbsp;DeviceString)</pre>
</li>
</ul>
<a name="DeviceStringGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceStringGets(java.nio.ByteBuffer&nbsp;gpu_device)</pre>
</li>
</ul>
<a name="DeviceStringGets(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceStringGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DeviceStringGets(java.nio.ByteBuffer&nbsp;gpu_device,
                                int&nbsp;size)</pre>
</li>
</ul>
<a name="Flags(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flags</h4>
<pre>public static&nbsp;int&nbsp;Flags(java.nio.ByteBuffer&nbsp;gpu_device)</pre>
</li>
</ul>
<a name="virtualScreenGet(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenGet</h4>
<pre>public static&nbsp;void&nbsp;virtualScreenGet(java.nio.ByteBuffer&nbsp;gpu_device,
                    long&nbsp;virtualScreen)</pre>
</li>
</ul>
<a name="virtualScreenGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenGet</h4>
<pre>public static&nbsp;void&nbsp;virtualScreenGet(java.nio.ByteBuffer&nbsp;gpu_device,
                    java.nio.ByteBuffer&nbsp;virtualScreen)</pre>
</li>
</ul>
<a name="virtualScreenLeft(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenLeft</h4>
<pre>public static&nbsp;int&nbsp;virtualScreenLeft(java.nio.ByteBuffer&nbsp;gpu_device)</pre>
</li>
</ul>
<a name="virtualScreenTop(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenTop</h4>
<pre>public static&nbsp;int&nbsp;virtualScreenTop(java.nio.ByteBuffer&nbsp;gpu_device)</pre>
</li>
</ul>
<a name="virtualScreenRight(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualScreenRight</h4>
<pre>public static&nbsp;int&nbsp;virtualScreenRight(java.nio.ByteBuffer&nbsp;gpu_device)</pre>
</li>
</ul>
<a name="virtualScreenBottom(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>virtualScreenBottom</h4>
<pre>public static&nbsp;int&nbsp;virtualScreenBottom(java.nio.ByteBuffer&nbsp;gpu_device)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIXSwapGroup.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GPU_DEVICE.html" target="_top">Frames</a></li>
<li><a href="GPU_DEVICE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
